# Clover

./: .gitignore  Filters.md  LICENSE  README.md  README.zh.md  build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/lucky/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/lucky/sample/: MainActivity.kt  Type.kt
app/src/main/java/com/tencent/lucky/sample/fresco/: FrescoActivity.kt  FrescoAdapter.kt
app/src/main/java/com/tencent/lucky/sample/glide/: GlideActivity.kt  GlideAdapter.kt
app/src/main/java/com/tencent/lucky/sample/picasso/: PicassoActivity.kt  PicassoAdapter.kt
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  fresco_list_item.xml  layout_list_item.xml
app/src/test/java/com/tencent/lucky/sample/: ExampleUnitTest.kt
transforms/: build.gradle
transforms/src/androidTest/java/com/tencent/lucky/transforms/: ExampleInstrumentedTest.kt
transforms/src/main/: AndroidManifest.xml
transforms/src/main/java/com/tencent/lucky/tool/extract/: CloverUtil.kt  CodecOutputSurface.kt  ExtractUtil.kt  FrameWrapper.kt  STextureRender.kt
transforms/src/main/java/com/tencent/lucky/transforms/aekit/: AEBeautyFilter.kt  AESmoothFilter.kt  BeautyType.kt
transforms/src/main/java/com/tencent/lucky/transforms/base/: BaseFilter.kt  Clover.kt  ImageRenderer.kt  PixelBuffer.kt  Renderer.kt
transforms/src/main/java/com/tencent/lucky/transforms/bean/: Rotation.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/: GPUImageFilter.kt  GPUImageFilterGroup.kt  GPUImageTwoInputFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/adjacent_sample/: GPUImage3x3TextureSamplingFilter.kt  GPUImageCartoonFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/base/: GPUImageBrightnessFilter.kt  GPUImageColorBlendFilter.kt  GPUImageContrastFilter.kt  GPUImageExposureFilter.kt  GPUImageGammaFilter.kt  GPUImageGrayscaleFilter.kt  GPUImageHighlightShadowFilter.kt  GPUImageHueFilter.kt  GPUImageLevelsFilter.kt  GPUImageOpacityFilter.kt  GPUImagePosterizeFilter.kt  GPUImageRGBFilter.kt  GPUImageSaturationFilter.kt  GPUImageSharpenFilter.kt  GPUImageTransformFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/blend/: GPUImageLookupFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/color_enhance/: GPUImageBilateralFilter.kt  GPUImageCGAColorspaceFilter.kt  GPUImageColorBalanceFilter.kt  GPUImageColorInvertFilter.kt  GPUImageColorMatrixFilter.kt  GPUImageFalseColorFilter.kt  GPUImageWhiteBalanceFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/dural_sample/: GPUImageBoxBlurFilter.kt  GPUImageGaussianBlurFilter.kt  GPUImageTwoPassTextureSamplingFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/other/: GPUImageAeroFilter.kt  GPUImageSketchFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/filter/transform/: GPUImageBulgeDistortionFilter.kt  GPUImageCrosshatchFilter.kt  GPUImageGlassSphereFilter.kt  GPUImageSphereRefractionFilter.kt  GPUImageSwirlFilter.kt  GPUImageVignetteFilter.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/: FrescoBaseTransform.kt  FrescoMultiTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/adjacent_sample/: CartoonFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/aekit/: AEBeautyFrescoTransform.kt  AESmoothFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/base/: BrightnessFrescoTransform.kt  ContrastFrescoTransform.kt  ExposureFrescoTransform.kt  GammaFrescoTransform.kt  GrayscaleFrescoTransform.kt  HighlightShadowFrescoTransform.kt  HueFrescoTransform.kt  OpacityFrescoTransform.kt  RGBFrescoTransform.kt  SaturationFrescoTransform.kt  SharpenFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/blend/: LutFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/color_enhance/: BilateralFrescoTransform.kt  CGAColorspaceFrescoTransform.kt  ColorBalanceFrescoTransform.kt  ColorInvertFrescoTransform.kt  ColorMatrixFrescoTransform.kt  WhiteBalanceFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/dural_sample/: BoxBlurFrescoTransform.kt  GaussianBlurFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/other/: AeroFrescoTransform.kt  SketchFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/fresco/transform/: BulgeDistortionFrescoTransform.kt  CrosshatchFrescoTransform.kt  GlassSphereFrescoTransform.kt  SphereRefractionFrescoTransform.kt  SwirlFrescoTransform.kt  VignetteFrescoTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/: GlideBaseTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/adjacent_sample/: CartoonGlideTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/aekit/: AEBeautyGlideTransform.kt  AESmoothGlideTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/base/: BrightnessGlideTransform.kt  ContrastGlideTransform.kt  ExposureGlideTransform.kt  GammaGlideTransform.kt  GrayscaleGlideTransform.kt  HighlightShadowGlideTransform.kt  HueGlideTransform.kt  OpacityGlideTransform.kt  RGBGlideTransform.kt  SaturationGlideTransform.kt  SharpenGlideTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/blend/: LutGlideTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/glide/color_enhance/: BilateralGlideTransform.kt  CGAColorspaceGlideTransform.kt  ColorBalanceGlideTransform.kt  ColorInvertGlideTransform.kt  ColorMatrixGlideTransform.kt  (+1 more)
transforms/src/main/java/com/tencent/lucky/transforms/picasso/: PicassoBaseTransform.kt
transforms/src/main/java/com/tencent/lucky/transforms/util/: AEUtil.kt  BitmapUtil.kt  GLUtil.kt  NativeUtils.kt  TextureRotationUtil.kt
transforms/src/test/java/com/tencent/lucky/transforms/: ExampleUnitTest.kt
(+42 files in other folders)
