# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# lib version
MIN_SDK_VERSION = 18
TARGET_SDK_VERSION = 29
COMPILE_SDK_VERSION = 29
BUILD_TOOL_VERSION = 29.0.2

ANDROIDX_VERSION = 1.1.0
KTX_VERSION = 1.2.0

GLIDE_VERSION = 4.11.0
PICASSO_VERSION = 2.71828
FRESCO_VERSION = 2.2.0

AEKIT_VERSION = 1.7.5

# Clover Version
CLOVER_VERSION = 1.0.7
